DISCORD_CLIENT_ID=YOUR_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_GUILD_ID=YOUR_GUILD_ID
DISCORD_WEBHOOK_URL=YOUR_WEBHOOK_URL
ADMIN_ROLE_IDS=ROLE_ID1,ROLE_ID2
